main{
    height: inherit;
}
/* Header */
.header{
    border: 1px solid black;
    padding: 1em 2em;
    margin:0;
    height: 10vh;
    display: flex; 
    justify-content: space-between;
}
    
.city-select >select {
    appearance: none;
    background-image:url("public\img\Header\baseline-keyboard_arrow_down-24px.svg");
    border: none; 
    text-align: left;
    font: normal normal bold 16px/19px Lato;
    letter-spacing: 0px;
    color: #0A4B6D;
    margin:0;    
}

.dashboard{border: 1px solid red;
    display:flex;
    flex-direction: column;
}
/* dash-style */
.dash-items{
    display:grid;
    margin:5px;
    border:1px solid black;
    grid-template-columns: 1fr 1fr;
    
}
.dash-header-item1{
    grid-column:1/2;
    justify-content: left;
}
.dash-header-item2{
    grid-column: 2/3;
    justify-content: right;
   
}
.center{
    display:flex;
    align-items:center;
}

.debug{
    border: 1px solid blue;
    border-radius: 4px;/* do usuniÄ™cia*/
}

.content{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1%;
      
}
/* content style*/
.employees{
    grid-row:span 2; 
    display: flex;
    flex-direction: column;
    
    
}

.employees-items{
    display:inherit;
    justify-content: space-between;
}

.edit-menu{
    display: inherit;
    justify-content: left;
    
}
.edit-menu>div{
    margin:1px;
}

.person{
    display:grid;
    grid-template-columns: 200px 200px 200px repeat(2,1fr) 50px;
}



.person>div{
    text-align:center;
    word-wrap:break-word;
}

.mobile-on{
    display:none
}
@media only screen and (max-device-width:992px){
    .mobile-off{
        display:none;
    }
    .mobile-on{
        display:flex;
        height: 1vh;

    }

}
